<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.15;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
  }

  body {
    background-color: #f2f2f2;
    scroll-behavior: smooth;
  }

  .cv-container {
    background-color: #fff;
    width: min(1100px, 90%);
    margin: 60px auto;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.2);
    border-radius: 4px 4px 0 0;
    /* overflow: hidden; */
    position: relative;
  }

  section.section-1 {
    background-color: red;
    padding: 40px;
    color: #fff;
    border-radius: 0px 4px 0 0;
    transition: all 0.5s;

  
  }

  .header{
    color: #fff;
  }

  .header h1 {
    font-size: 40px;

  }

  .header h3 {
    color: #e1e0e0;
    margin: 8px 0 10px 0
  }

  img {
    width: 100%;
    pointer-events: none;
    border-radius: 2px;
    margin-bottom: 10px;
  }

 

  @media screen and (min-width: 820px) {

    .section-2 .col-1 h2, .section-2 .col-2 h2, .section-3 h2{
      display: inline-block;
      letter-spacing: 3px;
    }

    body {
      padding: 0 40px;
    }

    .cv-container .gear {
      left: -40px;
      top: 0;
      border-radius: 2px 0 0 2px;
    }

    .cv-container .palete {
      left: 100%;
      
    }
    
    .section-1 .row {
      display: flex;
      margin-top: 20px;
    }

    .section-1 .col-1 {
      width: 45%;
      padding-right: 20px;
      position: relative;
    }

    .section-1 .col-2 {
      width: 55%;
      padding-left: 20px;
    }

    /* .section-1 img {
      position: absolute;
      top: 0;
      height: 240px;
      object-fit: cover;
      left: 0;
    } */

    .e-row {
      display: flex;
      column-gap: 20px;
      margin-top: 20px;
    }

    .e-col-1 {
      width: 30%;
    }

    .e-col-2 {
      width: 70%;
    }

    .hobbies {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }

    .hobbies div.box {
      padding: 50px;
      margin: 8px;
    }
  }

  @media screen and (min-width: 880px){
    /* div.section-2 .col-1{
     
      margin-top: 1.5rem;
    } */

    .section-2 .row{
      display: flex;
    }

    .section-2 .row .col-1 {
      width: 45%;
      padding-right: 20px;
    }

    .section-2 .row .col-2{
      width: 55%;
      padding-left: 20px;
      
    }

    
  }

  .section-2 {
    padding: 30px;
    color: #4d4c4c;
  }

  .section-2 .col-1 p, .section-2 .col-2 p{
    padding: 4px 0 4px 6px;

  }

  /* .section-2 p:not(.section-2 p:last-child) {
    border-bottom: 1px solid rgb(192, 191, 191);
  } */

  .section-2 .col-1 h2, .section-2 .col-2 h2 , .section-3 h2{
    background-color: red;
    padding: 8px;
    font-size: 24px;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: all 0.5s;
  }

  .gear {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    text-align: center;
    line-height: 40px;
    left: 0;
    top: -40px;
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
    border-radius: 2px 2px 0 0;
    color: red;

  }

  /* .gear:hover {
    background-color:#4d4c4c;
    color: white;
  } */

  .palete{
    position: absolute;
    width: 50px;
    top: 4px;
    right: 0;
    background-color: #fff;
    z-index: 2;
    box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    overflow: hidden;
    border-radius: 2px 0 0 2px;
  }

  .palete.active {
    width: 0;
  }

  .palete div {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 40px 40px 60px 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.5s;
  }

  .palete div:hover {
    opacity: 1;
  }

  

  .red {
    background-color: rgb(255, 0, 0);
   
  }

  .black {
    background-color: rgb(0, 0, 0);
  }

  .green {
    background-color: rgb(6, 105, 6);
  }

  .my-blue {
    background-color: rgb(23, 9, 92);
  }

  .blue {
    background-color: rgb(97, 12, 125);
  }

  .orange {
    background-color: rgb(255, 102, 0);
  }

  .purple {
    background-color: rgb(43, 3, 83);
  }

  .section-2 h3 {
    text-transform: uppercase;
    color: red;
    transition: all 0.5s;
    padding: 8px 8px;
  }

  .e-row + h2 {
    margin-top: 20px;
  }

  .m-row {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
   
    padding: 10px 8px;
  }


  .progress {
    display: block;
    width: 65%;
    height: 10px;
    background-color: rgb(218, 216, 216);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }

  .p{
    position: absolute;
    background-color: red;
    height: 100%;
    width: 90%;
    transition:  all 0.5s;
  }

  .hobbies div{
    padding: 10px 13px;
    margin-bottom: 8px;
    background-color: #f2f2f2;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.5s;
  }

  .hobbies div:hover {
    background-color: #ddd;
  }

  .section-3{
    padding: 0 40px;
    padding-bottom: 20px;
  }

  [class*='section'] h2 {
    margin-top: 30px;
  }

  .section-2 .col-1 p {
    padding: 10px 8px;
  }

  .e-col-2  {
    margin-bottom: 20px;
  }
 



  

</style>
<body>
  
  <div class="cv-container">
    <div class="gear">
      @
    </div>
    <div class="palete">
      <div class="red" data-color="rgb(255, 0, 0)"></div>
      <div class="black" data-color="rgb(0, 0, 0)"></div>
      <div class="my-blue" data-color="rgb(23, 9, 92)"></div>
      <div class="blue" data-color="rgb(97, 12, 125)"></div>
      <div class="orange" data-color="rgb(255, 102, 0)"></div>
      <div class="purple" data-color="rgb(43, 3, 83)"></div>
      <div class="green" data-color="rgb(6, 105, 6)"></div>
    </div>
    <section class="section-1">
      <div class="header">
        <h1>M_ODOOM</h1>
        <h3>CREATIVE DESIGNER</h3>
      </div>
      <div class="row">
        <div class="col-1">
          <img src="./max.png" alt="">
        </div>
        <div class="col-2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium animi repellat nesciunt error maxime distinctio tempore vel optio tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quia.</p>
        
          <br>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quia.</p>
        </div>
      </div>
    </section>
    <div class="section-2">
      <div class="row">
        <div class="col-1">
          <h2>Contact</h2>
          <p><span>C</span> +223548575292</p>
          <p><span>M</span> maxwellodoom1729@gmail.com</p>
          <p><span>S</span> www.umaxcode.com</p>
          
          <p><span>L</span> www.linkedin.com</p>
          <p><span>Loc.</span> Accra - Kasoa</p>

          <h2 class="s">skills</h2>
         
            <div class="m-row">
              <span>Html</span>
              <span class="progress">
                <span class="p"></span>
              </span>
            </div>
            <div class="m-row">
              <span>Css/scss</span>
              <span class="progress">
                <span class="p" style="width: 85%"></span>
              </span>
            </div>
            <div class="m-row">
              <span>Bootstrap</span>
              <span class="progress">
                <span class="p" style="width: 90%"></span>
              </span>
            </div>

            <div class="m-row">
              <span>Javascript</span>
              <span class="progress">
                <span class="p" style="width: 85%"></span>
              </span>
            </div>

            <div class="m-row">
              <span>React js</span>
              <span class="progress">
                <span class="p" style="width: 70%"></span>
              </span>
            </div>

            <div class="m-row">
              <span>Python</span>
              <span class="progress">
                <span class="p" style="width: 90%"></span>
              </span>
            </div>

            <div class="m-row">
              <span>Django</span>
              <span class="progress">
                <span class="p" style="width: 80%"></span>
              </span>
            </div>
            
          
        </div>
        <div class="col-2">
          <h2>Education</h2>
          <div class="e-row">
            <div class="e-col-1">
              <p>2015 - 2018 </p>
            </div>
            <div class="e-col-2">
              <h3>weac wassce certificate</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, deserunt.</p>
            </div>
          </div>
          
        <div class="e-row">
          <div class="e-col-1">
            <p>2015 - 2018 </p>
          </div>
          <div class="e-col-2">
            <h3>weac wassce certificate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, qui?</p>
          </div>
        </div>
        <h2 >Experience</h2>
        <div class="e-row">
          <div class="e-col-1">
            <p>2017 - 2019 </p>
          </div>
          <div class="e-col-2">
            <h3>frontend Designer</h3>
            <p>Lorem ipsum dolor sit </p>
            <p>dicta iusto ut voluptatibus eum dolores quidem ipsum </p>
          </div>
        </div>
        
      <div class="e-row">
        <div class="e-col-1">
          <p>2019 - 2021 </p>
        </div>
        <div class="e-col-2">
          <h3>devops engineer</h3>
          <p>Lorem ipsum </p>
          <p>pdolor sit amet consectetur necessitatibus dicta  ipsum debitis.</p>
        </div>
      </div>

      <div class="e-row">
        <div class="e-col-1">
          <p>2021 - present </p>
        </div>
        <div class="e-col-2">
          <h3>Fullstack developer</h3>
          <p>Lorem ipsum </p>
          <p>pdolor sit amet consectetur necessitatibus dicta  ipsum debitis.</p>
        </div>
      </div>

        </div>
      </div>
      </div>
      <div class="section-3">
        <h2>Hobbies</h2>
        <div class="hobbies">
          <div class="box">U</div>
          <div class="box">V</div>
          <div class="box">W</div>
          <div class="box">X</div>
          <div class="box">Z</div>
        </div>
      </div>
      
    </div>
  </div>

  <script>

    let my_hover = 'red'
    const gear = document.querySelector('.gear')

    const palete = document.querySelector('.palete')

    const section = document.querySelector(".section-1")

    const sec_h2 = document.querySelectorAll('[class*="section"] h2')

    const p = document.querySelectorAll(".p")

    const colors = document.querySelectorAll('.palete div')

    const h3 = document.querySelectorAll('.section-2 h3')
     gear.addEventListener("click", function(){
      palete.classList.toggle('active')
     })

     


    colors[0].style.opacity = 1
     colors.forEach((color)=>{
      color.addEventListener('click', function(){
          section.style.backgroundColor = `${this.dataset.color}`
          sec_h2.forEach(h2=>{
            h2.style.backgroundColor = `${this.dataset.color}`
          })

          my_hover = `${this.dataset.color}`

          p.forEach(p =>{
            p.style.backgroundColor = `${this.dataset.color}`
          })

          h3.forEach(h=>{
            h.style.color = `${this.dataset.color}`
          })

          gear.style.color = `${this.dataset.color}`

          colors.forEach(c=>{
            c.style.opacity = ''
          })

          this.style.opacity = '1'
      })
     })

     gear.addEventListener('mouseover', function(){
      this.style.backgroundColor = `${my_hover}`
      this.style.color = 'white'
      console.log(section.style)
     })

     gear.addEventListener('mouseout', function(){
      this.style.backgroundColor = ''
      this.style.color = `${my_hover}`
     })
     
  </script>
</body>
</html>